{
  "dependencies": {
    "axios": "^0.18.0",
    "es6-promise": "^4.2.4",
    "immutable": "^3.8.2",
    "lodash": "^4.17.5",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/es6-shim": "^0.31.36",
    "@types/immutable": "^3.8.7",
    "@types/jest": "^22.2.0",
    "@types/lodash": "^4.14.104",
    "@types/node": "^9.4.7",
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "@types/react-router": "^4.0.22",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "autoprefixer": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "browser-sync": "^2.23.6",
    "browser-sync-spa": "^1.0.3",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "concurrently": "^3.5.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.10",
    "del": "^3.0.0",
    "enzyme": "^3.3.0",
    "enzyme-to-json": "^3.3.1",
    "es6-shim": "^0.35.3",
    "eslint": "^4.18.2",
    "eslint-config-xo-react": "^0.16.0",
    "eslint-config-xo-space": "^0.18.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "next",
    "gulp": "gulpjs/gulp#4ed9a4a3275559c73a396eff7e1fde3824951ebb",
    "gulp-filter": "^5.1.0",
    "gulp-hub": "frankwallis/gulp-hub#d461b9c700df9010d0a8694e4af1fb96d9f38bf4",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8",
    "html-webpack-plugin": "^3.0.6",
    "jest": "^22.4.2",
    "json-loader": "^0.5.7",
    "node-sass": "^4.7.2",
    "open": "0.0.5",
    "postcss-loader": "^2.1.1",
    "react-dev-utils": "^5.0.0",
    "react-hot-loader": "^4.0.0",
    "sass-loader": "^6.0.7",
    "sinon": "^4.4.2",
    "style-loader": "^0.20.3",
    "ts-jest": "^22.4.1",
    "ts-loader": "^4.0.1",
    "tslint": "^5.9.1",
    "tslint-eslint-rules": "^5.1.0",
    "tslint-immutable": "^4.5.2",
    "tslint-loader": "^3.6.0",
    "tslint-react": "^3.5.1",
    "typescript": "^2.7.2",
    "typescript-eslint-parser": "^14.0.0",
    "uglifyjs-webpack-plugin": "^1.2.3",
    "watch": "^1.0.2",
    "webpack": "^4.1.1",
    "webpack-dev-middleware": "^3.0.1",
    "webpack-dev-server": "^3.1.1",
    "webpack-hot-middleware": "^2.21.2"
  },
  "scripts": {
    "start:server": "cd server && npm run start",
    "start:full": "concurrently \"npm run start:server\"  \"npm run serve\"",
    "start:light": "concurrently \"npm run start:server\"  \"npm run serve:light\"",
    "build": "gulp",
    "serve": "gulp serve",
    "serve:light": "gulp serve:light",
    "serve:dist": "gulp serve:dist",
    "test": "jest --watch --config ./conf/jest.conf.json",
    "lint": "tslint -p tsconfig-cli.json -c tslint.json \"client/**/*.{ts,tsx}\" && eslint --ext .js --ext .jsx ./client --quiet",
    "lint:fix": "eslint --ext \"client/**/*.{js,jsx}\"  --fix && tslint --fix -p tsconfig-cli.json -c tslint.json \"client/**/*.{ts,tsx}\" "
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "jest": true
    },
    "extends": [
      "xo-react/space",
      "xo-space/esnext"
    ],
    "parser": "typescript-eslint"
  }
}
